
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .h1{
        color: darkgray;
    }
    body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg');
    }
    .card {
        font-style: bold;
        color: whitesmoke;
        font-size: x-large;
      width: 800px;
      height: 400px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      overflow: hidden;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
            display: block;
    }
  
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  
    .card h3 {
      margin: 10px 0;
      font-size: 22px;
      text-align: center;
    }
  
    .card p {
      margin: 0 10px;
      font-size: 14px;
      text-align: center;
    }
  </style>
<body>
    <div class="card">
        <img src="project.jpg" alt="Image 1">
        <h3>ABOUT PROJECT</h3>
        <p>Moodify a site which can Change your mood from happy to sad or anger to happy etc. This site uses a chat bot to change your mood. It also provides you with motivatinal qoutes and vedios during chat. This site enhances the users to stay moody. This site analyzes your mood and works accordingly.</p>
      </div><br>
      
      <div class="card">
        <img src="tech.jpg" alt="Image 2">
        <h3>TECH USED</h3>
        <p>This site uses HTML,CSS and JAVASCRIPT, BOOTSTRAP for bulding frontend</p>
      </div><br>
      
      <div class="card">
        <img src="CONTRI.jpg" alt="Image 3">
        <h3>CONTRIBUTORS</h3>
        <ul>
            <li>
                ROSHAN
            </li>
            <li>
                YOUSUF
            </li>
            <li>
                MATHEEN
            </li>
            <li>
                QUTUB
            </li>
            <li>
                ANWAR
            </li>
            <li>
                KAUSHIK
            </li>
        </ul>
      </div>
      
</body>
</html>
